# Bitirme

./: .dockerignore  .env.example  .gitignore  Dockerfile.ml  MODEL_MIMARISI.txt  RAG_MIMARISI.txt  README.md  RequirementsDoğruMu.txt  Untitled.ipynb  api.py  diabetes_model.pkl  docker-compose.yml  feature_importance.json  label_encoder.pkl  mlnotebook.ipynb  model.py  model_report.json  requirements.txt  test_clinical.py  test_hybrid.py  test_ml.py  test_scenarios.py  yapilacaklar_listesi.txt
backend/: .dockerignore  Dockerfile
backend/AsistanAI.API/: AsistanAI.API.csproj  AsistanAI.API.http  Program.cs  appsettings.json
backend/AsistanAI.API/Controllers/: AuthController.cs  BaseController.cs  ChatMessageController.cs  ChatSessionController.cs  PredictionController.cs  UserController.cs
backend/AsistanAI.API/Properties/: launchSettings.json
backend/AsistanAI.Infrastructure/: AsistanAI.Infrastructure.csproj  Class1.cs
backend/AsistanAI.Infrastructure/Data/: AppDbContext.cs
backend/AsistanAI.Infrastructure/Mappings/: MappingProfile.cs
backend/AsistanAI.Infrastructure/Migrations/: 20260214120606_InitialCreate.Designer.cs  20260214120606_InitialCreate.cs  20260221142221_VarNamesUpdated.Designer.cs  20260221142221_VarNamesUpdated.cs  20260624000000_AddRagSourcesToMessage.Designer.cs  20260624000000_AddRagSourcesToMessage.cs  AppDbContextModelSnapshot.cs
backend/AsistanAI.Infrastructure/Repositories/: AuthRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  UserRepository.cs
backend/AsistanAI.Infrastructure/Services/: AIService.cs  AuthService.cs  AuthenticationService.cs  ChatMessageService.cs  ChatMessageSevice.cs  ChatSessionService.cs  JwtService.cs  PasswordService.cs  PredictionService.cs  UserService.cs
frontend/: .dockerignore  .gitignore  Dockerfile  capacitor.config.ts  index.html  nginx.conf  package-lock.json  package.json
knowledge_base/: ada_clinical_guidelines_summary.txt  diabetes_acupuncture_alternative.txt  diabetes_and_alcohol.txt  diabetes_and_cancer_risk.txt  diabetes_and_depression.txt  diabetes_and_driving.txt  diabetes_and_infections.txt  diabetes_and_liver_disease_nafld.txt  diabetes_and_relationships.txt  diabetes_and_sleep_disorders.txt  diabetes_and_smoking.txt  diabetes_and_stress_management.txt  diabetes_and_thyroid_disorders.txt  diabetes_and_work_life.txt  diabetes_beverages_guide.txt  diabetes_bone_joint_health.txt  diabetes_breakfast_guide.txt  diabetes_carb_counting.txt  diabetes_eating_out.txt  (+82 more)
(+96 files in other folders)
